{
  "countryCode": "us",
  "language": "spanish",
  "quality": {
    "minTotalReviews": 1000,
    "minPositivePercent": 80,
    "minAvgPlaytimeMinutes": 60,
    "metacriticOverride": 80,
    "recentReviewMinSample": 10,
    "minCurrentPlayers": 0,
    "excludeGenres": []
  },
  "search": {
    "maxSearchPages": 3,
    "resultsPerPage": 100
  }
}
